

.button,
img {
    vertical-align: middle
}

img {
    max-width: 100%;
    height: auto;
    -ms-interpolation-mode: bicubic;
    display: inline-block
}

textarea {
    overflow: auto
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button,
select {
    text-transform: none
}

button,
html input[type=button],
input[type=reset],
input[type=submit] {
    -webkit-appearance: button;
    cursor: pointer
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: textfield;
    box-sizing: border-box
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

body,
html {
    font-size: 100%;
    box-sizing: border-box
}

*,
:after,
:before {
    box-sizing: inherit
}

select {
    width: 100%
}

.linha {
    max-width: 75rem;
    margin-left: auto;
    margin-right: auto
}

.linha::after,
.linha::before {
    content: ' ';
    display: table
}

.linha::after {
    clear: both
}

.linha .linha {
    margin-left: -.9375rem;
    margin-right: -.9375rem
}

.linha .linha.collapse {
    margin-left: 0;
    margin-right: 0
}

.linha.pq-uncollapse>.coluna,
.linha.pq-uncollapse>.colunas {
    padding-left: 30px;
    padding-right: 30px
}

@media screen and (min-width:40em) {
    .linha.md-collapse>.coluna,
    .linha.md-collapse>.colunas {
        padding-left: 0;
        padding-right: 0
    }
    .linha.md-uncollapse>.coluna,
    .linha.md-uncollapse>.colunas {
        padding-left: 30px;
        padding-right: 30px
    }
}

@media screen and (min-width:64em) {
    .linha.lg-collapse>.coluna,
    .linha.lg-collapse>.colunas {
        padding-left: 0;
        padding-right: 0
    }
    .linha.lg-uncollapse>.coluna,
    .linha.lg-uncollapse>.colunas {
        padding-left: 30px;
        padding-right: 30px
    }
}

.linha.expanded {
    max-width: none
}

.coluna,
.colunas {
    width: 100%;
    float: left;
    padding-left: .9375rem;
    padding-right: .9375rem
}

.coluna:last-child,
.colunas:last-child {
    float: left
}

.coluna.end,
.end.colunas {
    float: left
}

.coluna.linha,
.linha.colunas {
    float: none
}

.pq-1 {
    width: 8.33333%
}

.pq-push-1 {
    left: 8.33333%
}

.pq-pull-1 {
    left: -8.33333%
}

.pq-offset-0 {
    margin-left: 0
}

.pq-2 {
    width: 16.66667%
}

.pq-push-2 {
    left: 16.66667%
}

.pq-pull-2 {
    left: -16.66667%
}

.pq-offset-1 {
    margin-left: 8.33333%
}

.pq-3 {
    width: 25%
}

.pq-push-3 {
    left: 25%
}

.pq-pull-3 {
    left: -25%
}

.pq-offset-2 {
    margin-left: 16.66667%
}

.pq-4 {
    width: 33.33333%
}

.pq-push-4 {
    left: 33.33333%
}

.pq-pull-4 {
    left: -33.33333%
}

.pq-offset-3 {
    margin-left: 25%
}

.pq-5 {
    width: 41.66667%
}

.pq-push-5 {
    left: 41.66667%
}

.pq-pull-5 {
    left: -41.66667%
}

.pq-offset-4 {
    margin-left: 33.33333%
}

.pq-6 {
    width: 50%
}

.pq-push-6 {
    position: relative;
    left: 50%
}

.pq-pull-6 {
    left: -50%
}

.pq-offset-5 {
    margin-left: 41.66667%
}

.pq-7 {
    width: 58.33333%
}

.pq-push-7 {
    left: 58.33333%
}

.pq-pull-7 {
    left: -58.33333%
}

.pq-offset-6 {
    margin-left: 50%
}

.pq-8 {
    width: 66.66667%
}

.pq-push-8 {
    left: 66.66667%
}

.pq-pull-8 {
    left: -66.66667%
}

.pq-offset-7 {
    margin-left: 58.33333%
}

.pq-9 {
    width: 75%
}

.pq-push-9 {
    left: 75%
}

.pq-pull-9 {
    left: -75%
}

.pq-offset-8 {
    margin-left: 66.66667%
}

.pq-10 {
    width: 83.33333%
}

.pq-push-10 {
    left: 83.33333%
}

.pq-pull-10 {
    left: -83.33333%
}

.pq-offset-9 {
    margin-left: 75%
}

.pq-11 {
    width: 91.66667%
}

.pq-push-11 {
    left: 91.66667%
}

.pq-pull-11 {
    left: -91.66667%
}

.pq-offset-10 {
    margin-left: 83.33333%
}

.pq-12 {
    width: 100%
}

.pq-offset-11 {
    margin-left: 91.66667%
}

.pq-up-1 .coluna,
.pq-up-1 .colunas {
    width: 100%;
    float: left
}

.pq-up-1 .coluna:nth-of-type(1n),
.pq-up-1 .colunas:nth-of-type(1n) {
    clear: none
}

.pq-up-1 .coluna:nth-of-type(1n+1),
.pq-up-1 .colunas:nth-of-type(1n+1) {
    clear: both
}

.pq-up-2 .coluna,
.pq-up-2 .colunas {
    width: 50%;
    float: left
}

.pq-up-2 .coluna:nth-of-type(1n),
.pq-up-2 .colunas:nth-of-type(1n) {
    clear: none
}

.pq-up-2 .coluna:nth-of-type(2n+1),
.pq-up-2 .colunas:nth-of-type(2n+1) {
    clear: both
}

.pq-up-3 .coluna,
.pq-up-3 .colunas {
    width: 33.33333%;
    float: left
}

.pq-up-3 .coluna:nth-of-type(1n),
.pq-up-3 .colunas:nth-of-type(1n) {
    clear: none
}

.pq-up-3 .coluna:nth-of-type(3n+1),
.pq-up-3 .colunas:nth-of-type(3n+1) {
    clear: both
}

.pq-up-4 .coluna,
.pq-up-4 .colunas {
    width: 25%;
    float: left
}

.pq-up-4 .coluna:nth-of-type(1n),
.pq-up-4 .colunas:nth-of-type(1n) {
    clear: none
}

.pq-up-4 .coluna:nth-of-type(4n+1),
.pq-up-4 .colunas:nth-of-type(4n+1) {
    clear: both
}

.pq-up-5 .coluna,
.pq-up-5 .colunas {
    width: 20%;
    float: left
}

.pq-up-5 .coluna:nth-of-type(1n),
.pq-up-5 .colunas:nth-of-type(1n) {
    clear: none
}

.pq-up-5 .coluna:nth-of-type(5n+1),
.pq-up-5 .colunas:nth-of-type(5n+1) {
    clear: both
}

.pq-up-6 .coluna,
.pq-up-6 .colunas {
    width: 16.66667%;
    float: left
}

.pq-up-6 .coluna:nth-of-type(1n),
.pq-up-6 .colunas:nth-of-type(1n) {
    clear: none
}

.pq-up-6 .coluna:nth-of-type(6n+1),
.pq-up-6 .colunas:nth-of-type(6n+1) {
    clear: both
}

.coluna.pq-centered,
.pq-centered.colunas {
    float: none;
    margin-left: auto;
    margin-right: auto
}

.pq-pull-0,
.pq-push-0,
.pq-uncenter {
    position: static;
    margin-left: 0;
    margin-right: 0
}

@media screen and (min-width:40em) {
    .md-1 {
        width: 8.33333%
    }
    .md-push-1 {
        left: 8.33333%
    }
    .md-pull-1 {
        left: -8.33333%
    }
    .md-offset-0 {
        margin-left: 0
    }
    .md-2 {
        width: 16.66667%
    }
    .md-push-2 {
        left: 16.66667%
    }
    .md-pull-2 {
        left: -16.66667%
    }
    .md-offset-1 {
        margin-left: 8.33333%
    }
    .md-3 {
        width: 25%
    }
    .md-push-3 {
        left: 25%
    }
    .md-pull-3 {
        left: -25%
    }
    .md-offset-2 {
        margin-left: 16.66667%
    }
    .md-4 {
        width: 33.33333%
    }
    .md-push-4 {
        left: 33.33333%
    }
    .md-pull-4 {
        left: -33.33333%
    }
    .md-offset-3 {
        margin-left: 25%
    }
    .md-5 {
        width: 41.66667%
    }
    .md-push-5 {
        left: 41.66667%
    }
    .md-pull-5 {
        left: -41.66667%
    }
    .md-offset-4 {
        margin-left: 33.33333%
    }
    .md-6 {
        width: 50%
    }
    .md-push-6 {
        position: relative;
        left: 50%
    }
    .md-pull-6 {
        left: -50%
    }
    .md-offset-5 {
        margin-left: 41.66667%
    }
    .md-7 {
        width: 58.33333%
    }
    .md-push-7 {
        left: 58.33333%
    }
    .md-pull-7 {
        left: -58.33333%
    }
    .md-offset-6 {
        margin-left: 50%
    }
    .md-8 {
        width: 66.66667%
    }
    .md-push-8 {
        left: 66.66667%
    }
    .md-pull-8 {
        left: -66.66667%
    }
    .md-offset-7 {
        margin-left: 58.33333%
    }
    .md-9 {
        width: 75%
    }
    .md-push-9 {
        left: 75%
    }
    .md-pull-9 {
        left: -75%
    }
    .md-offset-8 {
        margin-left: 66.66667%
    }
    .md-10 {
        width: 83.33333%
    }
    .md-push-10 {
        left: 83.33333%
    }
    .md-pull-10 {
        left: -83.33333%
    }
    .md-offset-9 {
        margin-left: 75%
    }
    .md-11 {
        width: 91.66667%
    }
    .md-push-11 {
        left: 91.66667%
    }
    .md-pull-11 {
        left: -91.66667%
    }
    .md-offset-10 {
        margin-left: 83.33333%
    }
    .md-12 {
        width: 100%
    }
    .md-offset-11 {
        margin-left: 91.66667%
    }
}

@media screen and (min-width:64em) {
    .lg-1 {
        width: 16.66667%
    }
    .lg-push-1 {
        left: 8.33333%
    }
    .lg-pull-1 {
        left: -8.33333%
    }
    .lg-offset-0 {
        margin-left: 0
    }
    .lg-2 {
        width: 20%
    }
    .lg-push-2 {
        left: 16.66667%
    }
    .lg-pull-2 {
        left: -16.66667%
    }
    .lg-offset-1 {
        margin-left: 8.33333%
    }
    .lg-3 {
        width: 25%
    }
    .lg-push-3 {
        left: 25%
    }
    .lg-pull-3 {
        left: -25%
    }
    .lg-offset-2 {
        margin-left: 16.66667%
    }
    .lg-4 {
        width: 33.33333%
    }
    .lg-push-4 {
        left: 33.33333%
    }
    .lg-pull-4 {
        left: -33.33333%
    }
    .lg-offset-3 {
        margin-left: 25%
    }
    .lg-5 {
        width: 41.66667%
    }
    .lg-push-5 {
        left: 41.66667%
    }
    .lg-pull-5 {
        left: -41.66667%
    }
    .lg-offset-4 {
        margin-left: 33.33333%
    }
    .lg-6 {
        width: 50%
    }
    .lg-push-6 {
        position: relative;
        left: 50%
    }
    .lg-pull-6 {
        left: -50%
    }
    .lg-offset-5 {
        margin-left: 41.66667%
    }
    .lg-7 {
        width: 58.33333%
    }
    .lg-push-7 {
        left: 58.33333%
    }
    .lg-pull-7 {
        left: -58.33333%
    }
    .lg-offset-6 {
        margin-left: 50%
    }
    .lg-8 {
        width: 66.66667%
    }
    .lg-push-8 {
        left: 66.66667%
    }
    .lg-pull-8 {
        left: -66.66667%
    }
    .lg-offset-7 {
        margin-left: 58.33333%
    }
    .lg-9 {
        width: 75%
    }
    .lg-push-9 {
        left: 75%
    }
    .lg-pull-9 {
        left: -75%
    }
    .lg-offset-8 {
        margin-left: 66.66667%
    }
    .lg-10 {
        width: 83.33333%
    }
    .lg-push-10 {
        left: 83.33333%
    }
    .lg-pull-10 {
        left: -83.33333%
    }
    .lg-offset-9 {
        margin-left: 75%
    }
    .lg-11 {
        width: 91.66667%
    }
    .lg-push-11 {
        left: 91.66667%
    }
    .lg-pull-11 {
        left: -91.66667%
    }
    .lg-offset-10 {
        margin-left: 83.33333%
    }
    .lg-12 {
        width: 100%
    }
    .lg-offset-11 {
        margin-left: 91.66667%
    }
}





[type=text],
[type=email]{
    display: block;
    box-sizing: border-box;
    width: 100%;
    padding: .5rem;
    border: 1px solid #cacaca;
    margin: 0 0 1rem;
    font-family: inherit;
    font-size: 1rem;
    -webkit-appearance: none;
    -moz-appearance: none
}

[type=text]:focus,
[type=password]:focus,
[type=date]:focus,
[type=datetime]:focus,
[type=datetime-local]:focus,
[type=month]:focus,
[type=week]:focus,
[type=email]:focus,
[type=tel]:focus,
[type=time]:focus,
[type=url]:focus,
[type=color]:focus,
[type=number]:focus,
[type=search]:focus,
textarea:focus {
    border: 1px solid #8a8a8a;
    background: #fefefe;
    outline: 0;
}
